<html>
	<head>
		<title></title>
		<style>
			@font-face {
			  font-family: bignuts;
			  src: url($indirizzo/img/big_noodle_titling.ttf);
			}
			p {
				font-family: bignuts;
				color: white;
			}
			#clanCW {
				-webkit-text-stroke-color: orange;
				-webkit-text-stroke-width: 2px;
				opacity: 1;
			}
			html {
				width: 450px;
				height: 100px;
			}
			body {
				margin: 0;
				background-color: #242a5c;
			}
			#main {
				width: 350px;
			    height: 100px;
			    border: 1px solid black;
			    overflow: hidden;
			    background-image: url("$indirizzo/img/logosis.png");
			    background-size: 100px;
			    background-repeat: no-repeat;
			    background-position-x: 260px;
			    background-position-y: -20px;
			    overflow: hidden;
			}
			#clancw {
				float: left;
				width: 264px;
				border-bottom: 1px solid white;
			}
			#clanCW p {
				margin-left: 5px;
				display: inline;
				font-size: 35px;
			}
			#giocatori {
				border-left: 1px solid white;
				padding-left: 5px;
				float: right;
				position: relative;
				margin-right: 5px;
				margin-bottom: 5px;
				height: 100%;
				width: 75px;
			}
			#giocatori p {
				margin: 0;
				margin-bottom: 2px;
			}
			#mappe {
				width: 264px;
				height: 60px;
				position: relative;
				top: 41px;
			}
			#mappe div {
				height: 100%;
				width: 31.9%;
				border-left: 1px solid white;
				position: relative;
				display: inline-block;
				bottom: 41px;
			}
			.ticket, .mappa {
				margin-left: 5px;
				position: relative;
				bottom: 10px;
			}
			#mappe div img {
				position: absolute;
				width: 102%;
				height: 100%;
				opacity: 0.2;
			}
			#esito {
				position: absolute;
				font-size: 40px;
    			top: -43;
    			left: 200px;
			}
			#esito p {
				/*color: #0ff90f /* #f90f0f */;
				color: coloreEsito;
			}
		</style>
	</head>

	<body>
		<div id='main'>
			<span id='clanCW'><p> SIS vs #CLAN</p></span>
			<div id='giocatori'>
				<p id='gioc1'>gioc1</p>
				<p id='gioc2'>gioc2</p>
				<p id='gioc3'>gioc3</p>
				<p id='gioc4'>gioc4</p>
				<p id='gioc5'>gioc5</p>
			</div>
			<div id='mappe'>
				<div>
					<img src='$indirizzo/img/mappa1'>
					<p class='mappa'>strMappa1</p>
					<p class='ticket'>ticket1</p>
				</div>
				<div>
					<img src='$indirizzo/img/mappa2'>
					<p class='mappa'>strMappa2</p>
					<p class='ticket'>ticket2</p>
				</div>
				<div>
					<img src='$indirizzo/img/mappa3'>
					<p class='mappa'>strMappa3</p>
					<p class='ticket'>ticket3</p>
				</div>
			</div>
			<div id='esito'>
				<p> N - N </p>
			</div>
		</div>
	</body>
</html>